version: '3.4'

services:
  nodedockerswarm:
    image: nodedockerswarm
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 91:91
